body {
    margin: 0;
    background: linear-gradient(blue, purple);

}

header, nav, ul{
    width: 100%;
    height: 4rem;
    border: none;
    display: flex;
    border-bottom: 1px solid black;
    justify-content: space-around;
}

ul {
    margin: 1rem 20rem;
    text-decoration: none;
    list-style: none;
    font-weight: 800;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 3rem;

}
a {
    text-decoration: none;
    color: white;
}

#gallerysection {
    width: 90%;
    height: 45rem;
    margin: 4rem 3rem;
    border: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(purple, green)
}



#purchasesection {
    width: 90%;
    height: 30rem;
    margin: 4rem 5rem;
    border: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(blue, purple);
    
}
#infosection {
    width: 80%;
    height: 12rem;
    margin: 4rem 10rem;
    border: none;
}
#infosection:hover {
    background-color: white;
    scale: 1.1;
}
.box {
    width: 20rem;
    height: 30rem;
    border: none;
    display: block;

}

.box:hover {
    transform: translateY(10%);
    background-color: red;
    scale: 1.2;
    opacity: 5.0;

}
button:hover {
    opacity: 2.0;
}

img {
    width: 80%;
    height: 50%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 1rem;

}
h1 {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    color: rgb(0, 0, 0);
}
p{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    color: black;
}
button {
    width: 10rem;
    height: 1.5rem;
    color: white;
    background-color: black;
    border-radius: 10%;
    float: center;
    border: none;
    opacity: 0.8;
    visibility: 2.0;
    margin-left: 80px;
}

footer {
    display: flex;
    margin: 1rem 5rem;
    border: none;
    align-items: center;
}

form {
    margin: 1px 5rem;
    width: 25rem;
    height: 1.5rem;
    border: none;
    display: flex;

}

input {
    margin-right: 10px;
}

.gallery {
    border: none;
    width: 200px;
    height: 10rem;
}

.gallery:hover {
    transform: translateY(20%);
    transform: translateX(20%);
    background-color: white;
    scale: 3.0;
    opacity: 2.0;
}
.galleryimage {
    width: 100%;
    height: 100%;
    margin-top: 0;
}

@media only screen and (max-width: 1000px) {
    div {
        max-width: 50%;
    }
    h1, p {
        font-size: 10px;

    }
    section {
        width: 70%;
        height: 5rem;
        display: block;
    }
    button {
        width: 30px;
        height: 0.5rem;
    }

  }

  .aboutus-section {
    background-color: white;
    width: 100%;
    height: 30rem;
    display: flex;
  }

  .aboutus-box {
    width: 90%;
    height: 30rem;
    border: none;
  }

  #qr-code {
    width: 70%;
    height: 20rem;
  }
  h3 {
    text-align: center;
    font-weight: bold;
    font-family: fantasy;
  }